{
    "name": "menrui/retroarch_sync",
    "description": "send files to fire tv stick for retroarch",
    "type": "project",
    "license": "MIT",
    "require": {
        "menrui/menrui": "*",
        "menrui/ccd2cue": "*",
        "menrui/adb_sync": "*"
    },
    "scripts": {},
    "autoload": {
        "psr-4": {
            "Menrui\\": "src/"
        }
    }
}
